{
  "name": "socket-io",
  "author": "QuicK(Yion)",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.6.1",
    "socket.io": "^2.0.3"
  }
}
